"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"DamagePopUp"
		"delta_item_font_big"	"DamagePopUpCrit"
	}
	"Hitmarker"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Hitmarker"
		"xpos"			"c-14"
		"ypos"			"c-14"
		"zpos"			"30"
		"wide"			"28"
		"tall"			"28"
		"enabled"		"1"
		"visible"		"1"
		"image"			"replay/thumbnails/hud/hitmarker_red"
		"scaleImage"	"1"	
		"Alpha"			"0"
		"teambg_2"		"replay/thumbnails/hud/hitmarker_red"
		"teambg_3"		"replay/thumbnails/hud/hitmarker_blue"
		"teambg_4"		"replay/thumbnails/hud/hitmarker_green"
		"teambg_5"		"replay/thumbnails/hud/hitmarker_yellow"
	}
}