"Resource/UI/ControlPointProgressBar.res"
{
	"ControlPointProgressBar"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ControlPointProgressBar"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"20"
		"wide"				"100"
		"wide_minmode"		"100"
		"tall"				"65"
		"tall_minmode"		"65"
		"visible"			"0"
		"enabled"			"1"
	}

	"ProgressBar"
	{
		"ControlName"		"CircularProgressBar"
		"fieldName"			"ProgressBar"
		"xpos"				"28"
		"xpos_minmode"		"28"
		"ypos"				"5"
		"ypos_minmode"		"5"
		"zpos"				"23"
		"wide"				"45"
		"wide_minmode"		"45"
		"tall"				"45"
		"tall_minmode"		"45"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"fg_image"			"progress_bar_blu"
		"bg_image"			"progress_bar_blu"
	}

	"Teardrop"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"Teardrop"
		"xpos"				"26"
		"xpos_minmode"		"26"
		"ypos"				"2"
		"ypos_minmode"		"2"
		"zpos"				"21"
		"wide"				"50"
		"wide_minmode"		"50"
		"tall"				"61"
		"tall_minmode"		"61"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"
		"icon"				"cappoint_progressbar_teardrop"
		"iconColor"			"255 255 255 255"
	}
	
	"TeardropSide"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"TeardropSide"
		"xpos"				"26"
		"xpos_minmode"		"26"
		"ypos"				"2"
		"ypos_minmode"		"2"
		"zpos"				"21"
		"wide"				"50"
		"wide_minmode"		"50"
		"tall"				"52"
		"tall_minmode"		"52"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"
		"icon"				"cappoint_progressbar_teardrop"
		"iconColor"			"255 255 255 255"
	}

	"ProgressText"
	{	
		"ControlName"		"Label"
		"fieldName"			"ProgressText"
		"font"				"DeathNotice"
		"font_minmode"		"DeathNotice"
		"xpos"				"19"
		"xpos_minmode"		"19"
		"ypos"				"2"
		"ypos_minmode"		"2"
		"zpos"				"23"
		"wide"				"65"
		"wide_minmode"		"65"
		"tall"				"52"
		"tall_minmode"		"52"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"progress"
		"dulltext"			"0"
		"brighttext"		"0"
		"centerwrap"		"1"
	}

	"Blocked"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"Blocked"
		"xpos"				"28"
		"xpos_minmode"		"28"
		"ypos"				"4"
		"ypos_minmode"		"4"
		"zpos"				"21"
		"wide"				"46"
		"wide_minmode"		"46"
		"tall"				"46"
		"tall_minmode"		"46"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"
		"icon"				"cappoint_progressbar_blocked"
		"iconColor"			"255 255 255 255"
	}
}
