"Resource/UI/HudItemEffectMeter_Scout.res"
{
	HudItemEffectMeter
	{
		"fieldName"			"HudItemEffectMeter"
		"visible"			"1"
		"enabled"			"1"
		"xpos"				"112"	[$WIN32]
		"ypos"				"r65"	[$WIN32]
		"xpos_minmode"		"210"	[$WIN32]
		"ypos_minmode"		"r115"	[$WIN32]
		"wide"				"100"
		"tall"				"50"
		"MeterFG"			"White"
		"MeterBG"			"Gray"
	}
	
	"ItemEffectMeterBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"ItemEffectMeterBG"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"0"
		"wide"				"86"
		"tall"				"40"
		"visible"			"1"
		"visible_minmode"	"1"
		"enabled"			"1"
		"image"				"../hud/misc_ammo_area_horiz2_blue"
		"scaleImage"		"1"	
		"teambg_2"			"../hud/misc_ammo_area_horiz2_red"
		"teambg_2_lodef"	"../hud/misc_ammo_area_red_lodef"
		"teambg_3"			"../hud/misc_ammo_area_horiz2_blue"
		"teambg_3_lodef"	"../hud/misc_ammo_area_blue_lodef"	
		"teambg_4"			"replay/thumbnails/hud/effectmeterrightgreen"
		"teambg_4_minmode"	"replay/thumbnails/hud/minmode/effectmeterrightgreen"
		"teambg_4_lodef"	"replay/thumbnails/hud/effectmeterrightgreen"
		"teambg_5"			"replay/thumbnails/hud/effectmeterrightyellow"
		"teambg_5_minmode"	"replay/thumbnails/hud/minmode/effectmeterrightyellow"
		"teambg_5_lodef"	"replay/thumbnails/hud/effectmeterrightyellow"
	}
	
	"ItemEffectMeterLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"ItemEffectMeterLabel"
		"xpos"						"5"
		"ypos"						"17"
		"xpos_minmode"				"5"
		"ypos_minmode"				"17"
		"zpos"						"2"
		"wide"						"51"
		"tall"						"15"
		"autoResize"				"1"
		"pinCorner"					"2"
		"visible"					"1"
		"visible_minmode"			"1"
		"textAlignment_minmode"		"west"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"#TF_ENERGYDRINK"
		"textAlignment"				"center"
		"textAlignment_minmode"		"center"
		"dulltext"					"0"
		"brighttext"				"0"
		"font"						"TargetIDFont2"
	}

	"ItemEffectMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ItemEffectMeter"
		"font"					"Default"
		"xpos"					"12"
		"ypos"					"13"
		"xpos_minmode"			"12"
		"ypos_minmode"			"13"
		"zpos"					"2"
		"wide"					"36"
		"wide_minmode"			"36"
		"tall"					"5"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
	}
	
	"ItemEffectMeterLabel2"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel2"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"2"
		"wide"					"41"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"0"
		"visible_minmode"		"0"
		"ypos_minmode"			"0"
		"xpos_minmode"			"-10"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#TF_KILLCOMBO"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"TFFontSmall"
	}
	
	"KillComboClassIcon1"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"KillComboClassIcon1"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"12"
		"tall"					"12"
		"visible"				"0"
		"visible_minmode"		"0"
		"enabled"				"1"
		"image"					"../HUD/leaderboard_class_scout"
		"scaleImage"			"1"	
	}
	"KillComboClassIcon2"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"KillComboClassIcon2"
		"xpos"					"12"
		"ypos"					"0"
		"wide"					"12"
		"tall"					"12"
		"visible"				"0"
		"visible_minmode"		"0"
		"enabled"				"1"
		"image"					"../HUD/leaderboard_class_scout"
		"scaleImage"			"1"	
	}
	"KillComboClassIcon3"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"KillComboClassIcon3"
		"xpos"					"24"
		"ypos"					"0"
		"wide"					"12"
		"tall"					"12"
		"visible"				"0"
		"visible_minmode"		"0"
		"enabled"				"1"
		"image"					"../HUD/leaderboard_class_scout"
		"scaleImage"			"1"	
	}
}