"Resource/UI/ItemQuickSwitch.res"
{
	"ItemQuickSwitchPanel"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"ItemQuickSwitchPanel"
		"xpos"					"c-150"
		"ypos"					"c25"
		"wide"					"300"
		"tall"					"155"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"settitlebarvisible"	"0"
		
		"PaintBackgroundType"	"2"
		"bgcolor_override"		"0 0 0 255"
		
		"itempanel_xpos"		"0"
		"itempanel_ydelta"		"0"
		
		"itemskv"	
		{
			"wide"					"242"
			"tall"					"40"
			"zpos"					"101"
			"bgcolor_override"		"59 54 48 255"
			"PaintBackgroundType"	"2"
			"paintborder"			"0"
			"border"				"TFThinLineBorder"
			"text_forcesize" 		"2"
			
			"model_xpos"			"25"
			"model_ypos"			"3"
			"model_wide"			"58"		
			"model_tall"			"34"
			
			"text_center"			"1"
			"text_xpos"				"60"
			"text_wide"				"190"
			"name_only"				"1"
			
			"noitem_textcolor"		"117 107 94 255"
		}
	}
	
	"TopBgImage"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"2"
		"ypos"			"2"
		"zpos"			"-2"
		"wide"			"296"
		"tall"			"152"
		"image"			"replay/thumbnails/bg_images/quickswitch_bg"
		"scaleImage"	"1"
		"enabled"		"0"
		"visible"		"1"
	}
	
	"CaratLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CaratLabel"
		"font"				"HudFontSmallestBold"
		"labelText"			">>"
		"textAlignment"		"west"
		"xpos"				"30"
		"ypos"				"5"
		"zpos"				"1"
		"wide"				"20"
		"tall"				"15"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"fgcolor_override"	"200 80 60 255"
	}
	"ClassLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ClassLabel"
		"font"				"HudFontSmallestBold"
		"labelText"			"#ClassBeingEquipped"
		"textAlignment"		"west"
		"xpos"				"45"
		"ypos"				"5"
		"zpos"				"1"
		"wide"				"60"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
	}

	"ItemSlotLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ItemSlotLabel"
		"font"				"HudFontSmallestBold"
		"labelText"			"#PrimaryWeapon"
		"textAlignment"		"west"
		"xpos"				"105"
		"ypos"				"5"
		"zpos"				"1"
		"wide"				"140"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
	}
	
	"TopLine"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"TopLine"
		"xpos"				"17"
		"ypos"				"20"
		"zpos"				"2"
		"wide"				"265"
		"tall"				"10"
		"visible"			"1"
		"enabled"			"1"
		"image"				"loadout_dotted_line"
		"tileImage"			"1"
		"tileVertically"	"0"
	}				
		
	"itemcontainerscroller"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"itemcontainerscroller"
		"xpos"					"30"
		"ypos"					"30"
		"zpos"					"20"
		"wide"					"265"
		"tall"					"120"
		"PaintBackgroundType"	"2"
		"fgcolor_override"		"89 84 78 255"
		"bgcolor_override"		"200 187 161 0"
		"autohide_buttons" 		"1"
	}
		
	"itemcontainer"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"itemcontainer"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"20"
		"wide"					"240"
		"tall"					"125"
		"PaintBackgroundType"	"2"
		"bgcolor_override"		"200 187 161 0"
		
		"CurrentlyEquippedBackground"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"CurrentlyEquippedBackground"
			"font"					"ItemFontNameSmallest"
			"labelText"				"#QuickSwitchEquipped"
			"textAlignment"			"north-west"
			"xpos"					"3"
			"ypos"					"2"
			"zpos"					"100"
			"wide"					"235"
			"tall"					"36"
			"visible"				"1"
			"PaintBackgroundType"	"2"
			"fgcolor_override" 		"200 80 60 255"
			"bgcolor_override"		"155 120 0 25"		// alpha 25
		}
	}
	
	"NoItemsLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"NoItemsLabel"
		"font"				"ItemFontNameSmallest"
		"labelText"			"#NoItemsToEquip"
		"textAlignment"		"center"
		"xpos"				"28"
		"ypos"				"0"
		"zpos"				"10"
		"wide"				"220"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"fgcolor_override" 	"200 80 60 255"
	}
	
	"loadout_preset_panel"
	{
		"ControlName"		"CLoadoutPresetPanel"
		"FieldName"			"loadout_preset_panel"
		"xpos"				"3"
		"ypos"				"38"
		"zpos"				"20"
		"wide"				"25"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintbackground"	"0"
	}
	"IQSExtraBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"IQSExtraBG"
		"xpos"				"-8"
		"ypos"				"28"
		"zpos"				"1"
		"wide"				"42"
		"tall"				"124"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"border"			"TFThinLineBorder"
		"bgcolor_override"		"0 0 0 98"
	}
	"IQSExtraBG2"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ExtraBG2"
		"xpos"				"267"
		"ypos"				"28"
		"zpos"				"1"
		"wide"				"42"
		"tall"				"124"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"border"			"TFThinLineBorder"
		"bgcolor_override"		"0 0 0 98"
	}
	"IQSSomeDecoration"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"IQSSomeDecoration"
		"xpos"				"2"
		"ypos"				"2"
		"zpos"				"1"
		"wide"				"18"
		"tall"				"18"
		"visible"			"1"
		"enabled"			"1"
		"border"			"TFThinLineBorder"
		"labelText"			"X"
		"textAlignment"		"center"
		"font"				"ChalkboardText"
	}
	"IQSSomeDecoration2"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"IQSSomeDecoration2"
		"xpos"				"279"
		"ypos"				"2"
		"zpos"				"1"
		"wide"				"18"
		"tall"				"18"
		"visible"			"1"
		"enabled"			"1"
		"border"			"TFThinLineBorder"
		"labelText"			"X"
		"textAlignment"		"center"
		"font"				"ChalkboardText"
	}
}
