"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"HudWeaponAmmoBG"
		"xpos"				"10"
		"ypos"				"0"
		"xpos_minmode"		"10"
		"ypos_minmode"		"0"
		"zpos"				"1"
		"wide"				"120"
		"tall"				"50"
		"visible"			"1"
		"enabled"			"1"
		"image"				"replay/thumbnails/hud/right_blu"
		"scaleImage"		"1"	
		"teambg_2"			"replay/thumbnails/hud/right_red"
		"teambg_2_minmode"	"replay/thumbnails/hud/minmode/right_red"
		"teambg_2_lodef"	"replay/thumbnails/hud/right_red"
		"teambg_3"			"replay/thumbnails/hud/right_blu"
		"teambg_3_minmode"	"replay/thumbnails/hud/minmode/right_blu"
		"teambg_3_lodef"	"replay/thumbnails/hud/right_blu"			
		"teambg_4"			"replay/thumbnails/hud/right_green"
		"teambg_4_minmode"	"replay/thumbnails/hud/minmode/right_green"
		"teambg_4_lodef"	"replay/thumbnails/hud/right_green"
		"teambg_5"			"replay/thumbnails/hud/right_yellow"
		"teambg_5_minmode"	"replay/thumbnails/hud/minmode/right_yellow"
		"teambg_5_lodef"	"replay/thumbnails/hud/right_yellow"
	}
	"IconOutline"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"IconOutline"
		"xpos"				"72"	[$WIN32]
		"ypos"				"-4"	[$WIN32]
		"zpos"				"2"		
		"wide"				"32"
		"tall"				"32"
		"visible"			"1"
		"enabled"			"1"
		"image"				"replay/thumbnails/hud/icon_outline"
		"image_minmode"		"replay/thumbnails/hud/minmode/icon_outline"
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"HudWeaponLowAmmoImage"
		"xpos"				"10"
		"ypos"				"0"
		"xpos_minmode"		"0"
		"ypos_minmode"		"0"
		"zpos"				"2"
		"wide"				"120"
		"tall"				"50"
		"visible"			"0"
		"enabled"			"1"
		"image"				"replay/thumbnails/hud/low_ammo"
		"scaleImage"		"1"	
		"teambg_2"			"replay/thumbnails/hud/low_ammo"
		"teambg_2_lodef"	"replay/thumbnails/hud/low_ammo"
		"teambg_3"			"replay/thumbnails/hud/low_ammo"
		"teambg_3_lodef"	"replay/thumbnails/hud/low_ammo"	
		"teambg_4"			"replay/thumbnails/hud/low_ammo"
		"teambg_4_lodef"	"replay/thumbnails/hud/low_ammo"
		"teambg_5"			"replay/thumbnails/hud/low_ammo"
		"teambg_5_lodef"	"replay/thumbnails/hud/low_ammo"
	}
	"AmmoInClip"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"AmmoInClip"
		"font"				"HudFontGiantBold"
		"fgcolor"			"TanLight"
		"xpos"				"5"
		"ypos"				"5"
		"xpos_minmode"		"5"
		"ypos_minmode"		"5"
		"zpos"				"5"
		"wide"				"56"
		"tall"				"41"
		"tall_minmode"		"40"
		"tall_lodef"		"40"
		"visible"			"0"
		"enabled"			"1"
		"textAlignment"		"south-east"	
		"labelText"			"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"AmmoInClipShadow"
		"font"				"HudFontGiantBold"
		"fgcolor"			"Black"
		"xpos"				"6"
		"ypos"				"6"
		"xpos_minmode"		"6"
		"ypos_minmode"		"6"
		"xpos_hidef"		"6"
		"ypos_hidef"		"6"
		"ypos_lodef"		"6"
		"zpos"				"5"
		"wide"				"56"
		"tall"				"41"
		"tall_minmode"		"40"
		"tall_lodef"		"40"
		"visible"			"0"
		"enabled"			"1"
		"textAlignment"		"south-east"	
		"labelText"			"%Ammo%"
		
	}						
	"AmmoInReserve"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"AmmoInReserve"
		"font"				"HudFontMediumSmall"
		"font_lodef"		"HudFontMediumSmall"
		"font_minmode"		"HudFontMediumSmall"
		"fgcolor"			"TanLight"
		"xpos"				"62"
		"ypos"				"14"
		"xpos_minmode"		"62"
		"ypos_lodef"		"14"
		"zpos"				"7"
		"wide"				"40"
		"tall"				"27"
		"tall_lodef"		"27"
		"visible"			"0"
		"enabled"			"1"
		"textAlignment"		"south-west"		
		"labelText"			"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"AmmoInReserveShadow"
		"font"				"HudFontMediumSmall"
		"font_lodef"		"HudFontMediumSmall"
		"font_minmode"		"HudFontMediumSmall"
		"fgcolor"			"TransparentBlack"
		"xpos"				"63"
		"ypos"				"15"
		"xpos_minmode"		"63"
		"ypos_lodef"		"15"
		"zpos"				"7"
		"wide"				"40"
		"tall"				"27"
		"tall_lodef"		"27"
		"visible"			"0"
		"enabled"			"1"
		"textAlignment"		"south-west"		
		"labelText"			"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"AmmoNoClip"
		"font"				"HudFontBiggerBigBold"
		"fgcolor"			"TanLight"
		"xpos"				"10"
		"ypos"				"4"
		"zpos"				"5"
		"wide"				"84"
		"tall"				"40"
		"wide_lodef"		"84"
		"tall_minmode"		"40"
		"tall_lodef"		"40"
		"visible"			"0"
		"enabled"			"1"
		"textAlignment"		"center"		
		"labelText"			"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"AmmoNoClipShadow"
		"font"				"HudFontBiggerBigBold"
		"fgcolor"			"Black"
		"xpos"				"11"
		"ypos"				"5"
		"xpos_hidef"		"1"
		"ypos_hidef"		"5"
		"xpos_lodef"		"1"
		"ypos_lodef"		"5"
		"zpos"				"5"
		"wide"				"84"
		"tall"				"40"
		"wide_lodef"		"84"
		"tall_lodef"		"40"
		"tall_minmode"		"40"
		"visible"			"0"
		"enabled"			"1"
		"textAlignment"		"center"		
		"labelText"			"%Ammo%"
		
	}
	"AmmoIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"AmmoIcon"
		"xpos"				"80"
		"ypos"				"4"
		"xpos_lodef"		"70"
		"zpos"				"6"
		"wide"				"17"
		"tall"				"17"
		"visible"			"1"
		"enabled"			"1"
		"image"				"replay/thumbnails/hud/ammo_icon"
		"scaleImage"		"1"
	}
}
