"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"2.0"
		"delta_item_font"		"DamagePopUp"
		"delta_item_font_big"	"DamagePopUpCrit"
	}	
	"DamageAccountValue"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"DamageAccountValue"
		"xpos"				"c-26"
		"ypos"				"71"
		"zpos"				"2"
		"wide"				"52"
		"tall"				"30"
		"border"			"TFThinLineBorder"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%metal%"
		"textAlignment"		"center"
		"fgcolor"			"255 55 0 255"
		"font"				"HudFontMediumBold"
	}
	"DamageAccountValueShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"DamageAccountValueShadow"
		"xpos"				"c-26"
		"ypos"				"72"
		"zpos"				"2"
		"wide"				"52"
		"tall"				"30"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%metal%"
		"textAlignment"		"center"
		"fgcolor"			"0 0 0 255"
		"font"				"HudFontMediumBold"
	}
	"HitIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HitIcon"
		"xpos"			"c-9"
		"ypos"			"60"
		"zpos"			"6"
		"wide"			"18"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"Alpha"			"0"
		"image"			"replay/thumbnails/hud/hit_icon"
		"scaleImage"	"1"
	}
	"Hitmarker"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Hitmarker"
		"xpos"			"c-14"
		"ypos"			"c-14"
		"zpos"			"30"
		"wide"			"28"
		"tall"			"28"
		"enabled"		"1"
		"visible"		"1"
		"image"			"replay/thumbnails/hud/hitmarker_red"
		"scaleImage"	"1"	
		"Alpha"			"0"
		"teambg_2"		"replay/thumbnails/hud/hitmarker_red"
		"teambg_3"		"replay/thumbnails/hud/hitmarker_blue"
		"teambg_4"		"replay/thumbnails/hud/hitmarker_green"
		"teambg_5"		"replay/thumbnails/hud/hitmarker_yellow"
	}
}