"Resource/UI/ItemModelPanel.res"
{
	"itemmodelpanel"
	{
		"ControlName"			"CEmbeddedItemModelPanel"
		"fieldName"				"itemmodelpanel"
	
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"		
		"wide"					"100"
		"tall"					"100"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"useparentbg"			"1"

		"fov"					"54"
		"start_framed"			"1"

		"disable_manipulation"	"1"

		"model"
		{
			"angles_x"		"10"
			"angles_y"		"130"
			"angles_z"		"0"
		}
	}
	"DisguiseStatusBG"
	{
		"ControlName"			"CTFImagePanel"
		"fieldName"				"DisguiseStatusBG"
		"xpos"					"0"
		"ypos"					"30"
		"xpos_minmode"			"0"
		"ypos_minmode"			"30"
		"zpos"					"-1"
		"wide"					"200"
		"tall"	 				"32"
		"wide_minmode"			"200"
		"tall_minmode"	 		"32"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/color_panel_brown"
		"scaleImage"			"1"
		"teambg_1"				"../hud/color_panel_brown"
		"teambg_2"				"../hud/color_panel_red"
		"teambg_2_lodef"		"../hud/color_panel_red"
		"teambg_3"				"../hud/color_panel_blu"
		"teambg_3_lodef"		"../hud/color_panel_blu"
		
		"src_corner_height"		"23"				// pixels inside the image
		"src_corner_width"		"23"
			
		"draw_corner_width"		"5"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"5"	
	}

	"DisguiseNameLabel"
	{	
		"ControlName"		"Label"
		"fieldName"			"DisguiseNameLabel"
		"font"				"HudFontSmallBold"
		"font_minmode"		"HudFontSmallBold"
		"xpos"				"30"
		"ypos"				"28"
		"xpos_minmode"		"30"
		"ypos_minmode"		"28"
		"zpos"				"1"
		"wide"				"140"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%disguisename%"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
	}
	
	"WeaponNameLabel"
	{	
		"ControlName"		"Label"
		"fieldName"			"WeaponNameLabel"
		"font"				"HUDFontSmall"
		"font_minmode"		"HUDFontSmall"
		"xpos"				"30"
		"ypos"				"42"
		"xpos_minmode"		"30"
		"ypos_minmode"		"42"
		"zpos"				"1"
		"wide"				"140"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%weaponname%"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
	}
	
	"IDtext"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"IDtext"
		"xpos"					"6"
		"ypos"					"32"
		"zpos"					"2"
		"wide"					"120"
		"tall"					"26"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"id:"
		"textAlignment"			"west"
		"centerwrap"			"0"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"ChalkboardTitle"
		"fgcolor"				"TanLight"
	}
	
	"IDtextShadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"IDtextShadow"
		"xpos"					"7"
		"ypos"					"33"
		"zpos"					"2"
		"wide"					"120"
		"tall"					"26"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"id:"
		"textAlignment"			"west"
		"centerwrap"			"0"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"ChalkboardTitle"
		"fgcolor"				"Black"
	}
	
	"NEWtext"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"NEWtext"
		"xpos"					"5"
		"ypos"					"25"
		"zpos"					"2"
		"wide"					"120"
		"tall"					"26"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"new"
		"textAlignment"			"west"
		"centerwrap"			"0"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"ChalkboardText"
		"fgcolor"				"TanLight"
	}
	
	"NEWtextShadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"NEWtextShadow"
		"xpos"					"6"
		"ypos"					"26"
		"zpos"					"2"
		"wide"					"120"
		"tall"					"26"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"new"
		"textAlignment"			"west"
		"centerwrap"			"0"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"ChalkboardText"
		"fgcolor"				"Black"
	}
	
	"SpyIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"SpyIcon"
		"xpos"				"202"
		"ypos"				"37"
		"zpos"				"6"
		"wide"				"18"
		"tall"				"18"
		"visible"			"0"
		"enabled"			"1"
		"image"				"../vgui/class_icons/class_icon_orange_spy"
		"scaleImage"		"1"
	}
	
	"IconOutline"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"IconOutline"
		"xpos"				"195"	[$WIN32]
		"ypos"				"30"		[$WIN32]
		"zpos"				"1"		
		"wide"				"32"
		"tall"				"32"
		"visible"			"0"
		"enabled"			"1"
		"image"				"replay/thumbnails/hud/icon_outline"
		"image_minmode"		"replay/thumbnails/hud/minmode/icon_outline"
	}
	
	"VerticalLine"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"VerticalLine"
		"xpos"				"154"
		"ypos"				"27"
		"zpos"				"3"
		"wide"				"32"
		"tall"				"38"
		"visible"			"1"
		"enabled"			"1"
		"image"				"replay/thumbnails/hud/vertical_line"
		"scaleImage"		"1"	
	}
	
	"SpectatorGUIHealth"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"SpectatorGUIHealth"
		"xpos"						"169"
		"ypos"						"30"
		"xpos_minmode"				"169"
		"ypos_minmode"				"30"
		"wide"						"32"
		"tall"						"32"
		"visible"					"1"
		"enabled"					"1"	
		"HealthBonusPosAdj"			"10"
		"HealthDeathWarning"		"0.49"
		"TFFont"					"HudFontSmall"
		"HealthDeathWarningColor"	"HUDDeathWarning"
		"TextColor"					"HudOffWhite"
	}	
	
}
